{
  "name": "faryal-engine",
  "version": "1.0.0",
  "description": "Faryal Al Hosary — Luxury Bridal Rental Engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "node schema.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
